EAGLE AutoRouter Statistics:

Job           : /home/petr/eagle/MusicVis/MusicVis.brd

Start at      : 20:54:44 (04.03.18)
End at        : 20:55:15 (04.03.18)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1016536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        32        32        32        32        32
Vias              :         0         1         1         0         0         0
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
